<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
       <li><a href="https://homeappliancezone.com/category/%e0%a4%ae%e0%a4%bf%e0%a4%95%e0%a5%8d%e0%a4%b8%e0%a4%b0-%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%be%e0%a4%87%e0%a4%82%e0%a4%a1%e0%a4%b0/">mixer grinder</a></li>
       <li>utensils</li>
       <li>refigerator</li>
       <li>fridege</li>
    </ul>
    <p><a href="https://developer.mozilla.org/en-US/"> Link to MDN</a></p>
  </body>
</html>
